Manifest-Version: 1.0
Bnd-LastModified: 1439437480952
Build-Jdk: 1.7.0_76
Built-By: reggie.senal
Bundle-Description: Maven Multimodule project for CQ Web App.
Bundle-ManifestVersion: 2
Bundle-Name: CQ Web App Bundle
Bundle-SymbolicName: cq-web-app.cqwebapp-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.samplecorp.cqwebapp;version="1.0.0"
Import-Package: com.samplecorp.cqwebapp;version="[1.0,2)",javax.servlet,
 org.apache.sling.api;version="[2.1,3)",org.apache.sling.api.request;ver
 sion="[2.1,3)",org.apache.sling.jcr.api;version="[2.1,3)",org.slf4j;ver
 sion="[1.5,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
